version: '3'

services:
  nginx:
    restart: always
    container_name: nginx
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "/srv/data/nginx/conf.d:/etc/nginx/conf.d"  # mount /etc/nginx/conf.d
      - "/srv/data/nginx/sites-enabled:/etc/nginx/sites-enabled"  # mount /etc/nginx/sites-enabled
      - "/srv/data/nginx/common:/etc/nginx/common"  # mount conf.d
      - "/srv/data/nginx/ssl:/etc/nginx/ssl"  # mount conf.d
      - "/srv/data/nginx/nginx.conf:/etc/nginx/nginx.conf"  # mount conf.d
      - "/etc/letsencrypt:/etc/letsencrypt"
      - "/var/www:/var/www" # mount static
      - "/var/log/nginx:/var/log/nginx"
      - "/var/log/letsencrypt:/var/log/letsencrypt"

    depends_on:
      - redis
    ports:
      - "80:80"
      - "443:443"
    environment:
      - agent_upstreams=${UPSTREAMS}
      - agent_connect_urls=${CONNECT_URLS}
      - agent_connect_token=${CONNECT_TOKEN}

  redis:
    restart: always
    image: redis:latest
    hostname: redis

  dante:
    image: adegtyarev/dante
    command: sockd-username
    environment:
      SOCKD_USER_NAME: $SOCKD_USER_NAME
      SOCKD_USER_PASSWORD: $SOCKD_USER_PASSWORD
    ports:
      - "1080:1080"
    volumes:
      - ./sockd.conf:/etc/sockd.conf